<!DOCTYPE html>
<html lang="en"> 
<head>

<link rel="canonical" href="http://camayal.info/contact.htm" />
 
<style type="text/css">
.sp {font-style: italic;}
a[target="_blank"] {display:inline-block; padding-top:-20px; background:url(img/ex.png)  top right no-repeat;padding-right:12px;} a:link {color: #000000;	text-decoration: none;}
a:visited {color: #000000;text-decoration: none;}
a:hover {color: #808080;text-decoration: none;}
a:active {color: #000000;text-decoration: none;}
body {background:#f8f8f8;overflow:auto;}
div {text-align:justify;}
::-webkit-scrollbar-track{border-radius: 10px;	background-color: rgba(0,0,0,0);}
::-webkit-scrollbar{	width: 6px;	background-color: rgba(0,0,0,0);}
::-webkit-scrollbar-thumb{border-radius: 30px;-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);	background-color: #C0C0C0;}
a.linknormal {color: #ff0000;text-decoration: underline;}


ul,li { list-style-type: none;
        list-style-position:inside;
        margin:0;
        padding:0; }



li.left {
    float: left;

}

li.right {
    float: left;
}

@media only screen and (max-width: 340px) {
    #photo {
        width: 100%;
    }
	li {
    width: 100%;
}
}

@media only screen and (min-width: 341px) {
.right {
    width: 60%;
	margin-left:1vw;
}

 .left {
    width: 30%;
	
}

 #photo {
        width: 100%;
    }
}


@media all and (min-width: 1300px) {
body{
font-size:1.6vw;margin:0.9vw;
}


}	

.icon{
width:1em;
height:1em;
}

</style>


<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="revisit-after" content="30" />
<meta name="robots" content="All" />
<link rel="icon" type="image/png" href="img/camlfavicon.png">

<title>C.A. Maya-Lastra - Contact information</title>
<meta name="description" content="Contact information about Carlos Alonso Maya Lastra, send a email or use the institutional address to send documentation if you need" />
<meta name="keywords" content="contact, email, address, telephone" />

</head>
<body>
<a href="https://plus.google.com/+camayal" rel="publisher"></a>
<script>
if (document.referrer != 'http://camayal.info/sitemap.html') {
if (window.top==window.self)  {
      location.href = '../#contact';
    } 

}
</script>

<noscript><a href="/sitemap.html" id="nj" target="_top">Go back to the homepage</a></noscript>
<p class="linknormal" id="old"></p>

<h1>Contact information</h1>

<div itemscope itemtype="http://schema.org/Person">

    <ul>
        <li class="left">
		<img id="photo" src="photo_camayal.jpg" itemprop="image" alt="Photo of Carlos Alonso Maya Lastra"/><br><br>
		</li>
        <li class="right">
		<meta itemprop="additionalName" content="C.A. Maya-L.">
		<meta itemprop="additionalName" content="Maya-L., C.A.">
		<meta itemprop="additionalName" content="Carlos A. Maya-L.">
		<meta itemprop="additionalName" content="Carlos Maya">
<a itemprop="url" href="http://camayal.info/"><span itemprop="name"><em>Carlos Alonso Maya Lastra</em> <link itemprop="sameAs" href="http://orcid.org/0000-0002-0550-3331"></span> 
<span itemprop="honorificSuffix">M.Sc.</span></a><br>
<span itemprop="jobTitle">Doctoral student</span> at <span itemprop="alumniOf"><span itemscope itemtype="http://schema.org/EducationalOrganization"><span itemprop="name">Instituto de Ecología A.C.</span></span></span>
	<br>
	<table>
	<tr>
	<td><img class="icon" alt="" height="16" width="16" src="img/at.png"/></td>
	<td><a itemprop="email" target="_blank" class="linknormal" href="mailto:camayal@gmail.com">camayal@gmail.com</a></td>
	  <tr>
		<td style="vertical-align: top"><img class="icon" height="16" width="16" alt="" src="img/adr.png"/></td>
		<td><span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span itemprop="name">Centro Regional del Bajío - Instituto de Ecología, A.C.</span><br>
	<span itemprop="streetAddress">Av. Lázaro Cárdenas 253</span><br>
<span itemprop="addressLocality">Pátzcuaro</span>, <span itemprop="addressRegion">Michoacán</span><br>
<span itemprop="postalCode">61600</span><br>
<span itemprop="addressCountry">Mexico</span>
</span></td>
	  </tr>
	  <tr>
		<td><img class="icon" alt="" height="16" width="16" src="img/tel.png"/></td>
		<td><span itemprop="telephone">+52 1 (434) 3422698</span></td>
	  </tr>	  	  	  <tr>		<td><a href="http://orcid.org"><img class="icon" alt="" height="16" width="16" src="img/iDicon.png"/></a></td>		<td><span><a target="_blank" class="linknormal" href="http://orcid.org/0000-0002-0550-3331">http://orcid.org/0000-0002-0550-3331</a></span></td>	  </tr>
	</table>
			<br></li>
    </ul>
</div>

<br>
<div style="clear:both;">This is my personal website with information about my work and career.<br>  
It is maintained by me, please for any issue about the webpage please contact with me by <a target="_blank" class="linknormal" href="mailto:camayal+website@gmail.com">email</a>.
</div>	


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-56235798-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>
</body>
</html>
   