<!DOCTYPE html>

<html lang="en">

<head>

	<meta content="r4iq0htFJRuvOsyv3WklxAY3Hd2AUS-UbHaLAI8UlGQ" name="google-site-verification">

	<meta content="width=device-width,initial-scale=1" name="viewport">

	<title>Carlos Alonso Maya Lastra - Personal website</title>

	<meta charset="utf-8">

	<meta content="Personal website of Carlos Alonso Maya Lastra, Postdoctoral Researcher at Department of Ecology, Evolution and Environmental Biology - Columbia University, evolutionary and taxonomist of plants, specially of Euphorbiaceae, the spurge family. This website is intended to show my botanical work, research and software about."
		name="description">

	<meta content="botanist, euphorbiaceae, evolution, dalechampia, euphorbia, cnidoscolus" name="keywords">

	<meta content="Carlos Alonso Maya Lastra" name="author">

	<meta content=30 name="revisit-after">

	<meta content="All" name="robots">

	<meta content=#000000 name="theme-color">

	<meta content=#000000 name="msapplication-navbutton-color">

	<meta name="mobile-web-app-capable" content="yes">

	<meta content="yes" name="apple-mobile-web-app-capable">

	<link href="/img/apple-touch-icon-57x57.png?v=m229mLN9lM" rel="apple-touch-icon" sizes="57x57">

	<link href="/img/apple-touch-icon-60x60.png?v=m229mLN9lM" rel="apple-touch-icon" sizes="60x60">

	<link href="/img/apple-touch-icon-72x72.png?v=m229mLN9lM" rel="apple-touch-icon" sizes="72x72">

	<link href="/img/apple-touch-icon-76x76.png?v=m229mLN9lM" rel="apple-touch-icon" sizes="76x76">

	<link href="/img/apple-touch-icon-114x114.png?v=m229mLN9lM" rel="apple-touch-icon" sizes="114x114">

	<link href="/img/apple-touch-icon-120x120.png?v=m229mLN9lM" rel="apple-touch-icon" sizes="120x120">

	<link href="/img/apple-touch-icon-144x144.png?v=m229mLN9lM" rel="apple-touch-icon" sizes="144x144">

	<link href="/img/apple-touch-icon-152x152.png?v=m229mLN9lM" rel="apple-touch-icon" sizes="152x152">

	<link href="/img/apple-touch-icon-180x180.png?v=m229mLN9lM" rel="apple-touch-icon" sizes="180x180">

	<link href="/img/favicon-32x32.png?v=m229mLN9lM" rel="icon" sizes="32x32" type="image/png">

	<link href="/img/android-chrome-192x192.png?v=m229mLN9lM" rel="icon" sizes="192x192" type="image/png">

	<link href="/img/favicon-96x96.png?v=m229mLN9lM" rel="icon" sizes="96x96" type="image/png">

	<link href="/img/favicon-16x16.png?v=m229mLN9lM" rel="icon" sizes="16x16" type="image/png">

	<link href="/img/manifest.json?v=m229mLN9lM" rel="manifest">

	<link href="/img/safari-pinned-tab.svg?v=m229mLN9lM" rel="mask-icon" color="#000000">

	<link href="/img/favicon.ico?v=m229mLN9lM" rel="shortcut icon">

	<meta content=#1c1c1c name="msapplication-TileColor">

	<meta content="/img/mstile-144x144.png?v=m229mLN9lM" name="msapplication-TileImage">

	<meta content="/img/browserconfig.xml?v=m229mLN9lM" name="msapplication-config">

	<meta content=#000000 name="theme-color">

	<link href="fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" media="screen">

	<style>
		body,
		html {
			padding: 0;
			margin: 0;
			background: #000;
			font-family: "Times New Roman";
			height: 100%;
			width: 100%;
			overflow: hidden;
			position: relative
		}
		
		.total {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: -17px;
			overflow: auto;
			display: none
		}
		
		::-webkit-scrollbar-track {
			border-radius: 0;
			background-color: rgba(0, 0, 0, 0)
		}
		
		::-webkit-scrollbar {
			width: 0;
			height: 0;
			background-color: rgba(0, 0, 0, 0)
		}
		
		::-webkit-scrollbar-thumb {
			border-radius: 0;
			box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
			-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
			background-color: silver
		}
		
		#blackspace {
			display: block;
			bottom: 0;
			line-height: 45px;
			font-size: 1px;
			color: #000
		}
		
		.falsa-tabla {
			display: table;
			overflow: hidden;
			text-align: center
		}
		
		.falsa-celda {
			display: table-cell;
			text-align: center;
			vertical-align: middle
		}
		
		.minititulo {
			font-weight: 700;
			text-align: center
		}
		
		.big-texto-back {
			font-weight: 700;
			text-align: center;
			font-style: italic
		}
		
		.texto-back {
			font-weight: 400;
			text-align: justify
		}
		
		@media all and (min-width:1300px) {
			.hdp {
				font-size: 16vw
			}
			.back,
			.flip-container,
			.front {
				width: 20vw;
				height: 15.13759398496241vw
			}
			.falsa-tabla {
				width: 20vw;
				height: 15.13759398496241vw
			}
			#blackspace {
				width: 20vw
			}
			.minititulo {
				font-size: 1.3vw;
				margin: .9vw
			}
			.big-texto-back {
				font-size: 2.6vw
			}
			.texto-back {
				font-size: 1.1vw;
				margin: .9vw
			}
			.lightbox-target div,
			iframe {
				width: 80vw;
				height: 80vh
			}
			input[type=search]:focus {
				width: 30%;
				cursor: text
			}
		}
		
		@media all and (max-width:1299px) and (min-width:701px) {
			.hdp {
				font-size: 20vw
			}
			.back,
			.flip-container,
			.front {
				width: 25vw;
				height: 18.79699248120301vw
			}
			.falsa-tabla {
				width: 25vw;
				height: 18.79699248120301vw
			}
			#blackspace {
				width: 25vw
			}
			.minititulo {
				font-size: 1.625vw;
				margin: 1.125vw
			}
			.big-texto-back {
				font-size: 3.25vw
			}
			.texto-back {
				font-size: 1.375vw;
				margin: 1.125vw
			}
			.lightbox-target div,
			iframe {
				width: 80vw;
				height: 80vh
			}
			input[type=search]:focus {
				width: 30%;
				cursor: text
			}
		}
		
		@media all and (max-width:770px) and (min-width:700px) {
			#last-update {
				display: none
			}
		}
		
		@media all and (max-width:1000px) and (min-width:700px) {
			.hdp {
				font-size: 26.5vw
			}
			.back,
			.flip-container,
			.front {
				width: 33.33333333333333vw;
				height: 25.06265664160401vw
			}
			.falsa-tabla {
				width: 33.33333333333333vw;
				height: 25.06265664160401vw
			}
			#blackspace {
				width: 33.33333333333333vw
			}
			.minititulo {
				font-size: 2.16vw;
				margin: 1.5vw
			}
			.big-texto-back {
				font-size: 4.32vw
			}
			.texto-back {
				font-size: 1.83vw;
				margin: 1.5vw
			}
			.lightbox-target div,
			iframe {
				width: 80vw;
				height: 80vh
			}
			input[type=search]:focus {
				width: 50%;
				cursor: text
			}
		}
		
		@media all and (max-width:699px) and (min-width:520px) {
			.hdp {
				font-size: 40vw
			}
			.back,
			.flip-container,
			.front {
				width: 50vw;
				height: 37.59398496240602vw
			}
			.falsa-tabla {
				width: 50vw;
				height: 37.59398496240602vw
			}
			#blackspace {
				width: 50vw
			}
			.minititulo {
				font-size: 3.25vw;
				margin: 2.25vw
			}
			.big-texto-back {
				font-size: 6.25vw
			}
			.texto-back {
				font-size: 2.75vw;
				margin: 2.25vw
			}
			.lightbox-target div,
			iframe {
				width: 80vw;
				height: 80vh
			}
			input[type=search]:focus {
				width: 98%;
				cursor: text
			}
		}
		
		@media all and (max-width:519px) and (min-width:1px) {
			#last-update {
				display: none
			}
			.hdp {
				font-size: 79vw
			}
			.back,
			.flip-container,
			.front {
				width: 100vw;
				height: 75.18796992481203vw
			}
			.falsa-tabla {
				width: 100vw;
				height: 75.18796992481203vw
			}
			#blackspace {
				width: 100vw;
				color: #000
			}
			.minititulo {
				font-size: 6.5vw;
				margin: 4.5vw
			}
			.texto-back {
				font-size: 5.5vw;
				margin: 4.5vw
			}
			.big-texto-back {
				font-size: 13vw
			}
			.lightbox-target div,
			iframe {
				width: 90vw;
				height: 80vh
			}
			input[type=search]:focus {
				width: 98%;
				cursor: text
			}
		}
		
		.flip-container {
			-webkit-perspective: 1000px;
			-moz-perspective: 1000px;
			-ms-perspective: 1000px;
			perspective: 1000px;
			float: left;
			transform: perspective(1000px);
			-ms-transform: perspective(1000px);
			-moz-transform: perspective(1000px);
			transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			-ms-transform-style: preserve-3d;
			border: 0 solid #ccc
		}
		
		.flip-container.hover .back,
		.flip-container:hover .back {
			-webkit-transform: rotateY(0);
			-moz-transform: rotateY(0);
			-o-transform: rotateY(0);
			-ms-transform: rotateY(0);
			transform: rotateY(0)
		}
		
		.flip-container.hover .front,
		.flip-container:hover .front {
			-webkit-transform: rotateY(180deg);
			-moz-transform: rotateY(180deg);
			-o-transform: rotateY(180deg);
			transform: rotateY(180deg)
		}
		
		.flipper {
			-webkit-transition: .6s;
			-webkit-transform-style: preserve-3d;
			-ms-transition: .6s;
			-moz-transition: .6s;
			transform: perspective(1000px);
			-moz-transform: perspective(1000px);
			-moz-transform-style: preserve-3d;
			-ms-transform-style: preserve-3d;
			transition: .6s;
			transform-style: preserve-3d;
			position: relative
		}
		
		.back,
		.front {
			-webkit-backface-visibility: hidden;
			-moz-backface-visibility: hidden;
			-ms-backface-visibility: hidden;
			backface-visibility: hidden;
			-webkit-transition: .6s;
			-webkit-transform-style: preserve-3d;
			-webkit-transform: rotateY(0);
			-moz-transition: .6s;
			-moz-transform-style: preserve-3d;
			-moz-transform: rotateY(0);
			-o-transition: .6s;
			-o-transform-style: preserve-3d;
			-o-transform: rotateY(0);
			-ms-transition: .6s;
			-ms-transform-style: preserve-3d;
			-ms-transform: rotateY(0);
			transition: .6s;
			transform-style: preserve-3d;
			transform: rotateY(0);
			position: absolute;
			top: 0;
			left: 0
		}
		
		.front {
			-webkit-transform: rotateY(0);
			-ms-transform: rotateY(0);
			transform: rotateY(0);
			z-index: 2
		}
		
		.back {
			background: #f8f8f8;
			-webkit-transform: rotateY(-180deg);
			-moz-transform: rotateY(-180deg);
			-o-transform: rotateY(-180deg);
			-ms-transform: rotateY(-180deg);
			transform: rotateY(-180deg);
			overflow: auto
		}
		
		.DFrame {
			background: #f8f8f8;
			border-radius: 2.6vw;
			padding: 2vh 2vw 2vh 2vw;
			overflow: auto;
			box-shadow: 0 0 8px rgba(0, 0, 0, .3);
			border: none
		}
		
		.DFrameError {
			border-radius: 2.6vw;
			padding: 2vh 2vw 2vh 2vw;
			overflow: auto;
			text-shadow: 2px 2px #111;
			color: #fff;
			text-align: center;
			background: rgba(0, 0, 0, 0)
		}
		
		#estatico {
			color: #f8f8f8;
			font-size: 3vw;
			font-style: oblique;
			text-shadow: #2c2c2c 3px 3px 5px;
			text-align: center
		}
		
		.texto-front {
			position: absolute;
			bottom: 0;
			width: inherit
		}
		
		.site-footer {
			position: fixed;
			Width: 100%;
			bottom: 0;
			margin: 0;
			left: 0;
			padding: 0;
			background-color: #000;
			opacity: .9;
			height: 45px;
			display: none
		}
		
		.footer-text {
			color: #FFF;
			float: right;
			position: relative;
			font-size: 14px;
			line-height: 45px;
			display: block
		}
		
		#date_img {
			float: right;
			width: 45px
		}
		
		input[type=search] {
			float: right;
			font-family: "Times New Roman";
			color: #FFF;
			margin: 5px 2px 0 4px;
			width: 10px;
			box-sizing: border-box;
			border: 1px solid #000;
			font-size: 14px;
			background-color: #000;
			background-image: url(img/searchicon.png);
			background-size: 26px;
			background-position: 3px 2px;
			background-repeat: no-repeat;
			padding: 10px 0 5px 34px;
			-webkit-transition: width .4s ease-in-out;
			transition: width .4s ease-in-out;
			cursor: pointer
		}
		
		input[type=search]:focus {
			border: 1px solid #FFF;
			border-radius: 4px;
			outline: 0
		}
		
		@media all and (min-width:1300px) {
			.site-footer {
				height: 2.9vw
			}
			.footer-text {
				font-size: 1.1vw;
				line-height: 2.9vw
			}
			#date_img {
				float: right;
				width: 2.9vw;
				height: 2.9vw
			}
			input[type=search] {
				float: right;
				font-family: "Times New Roman";
				color: #FFF;
				margin: .3vw .15vw 0 .3vw;
				width: 10px;
				box-sizing: border-box;
				border: 1px solid #000;
				font-size: 1.1vw;
				background-color: #000;
				background-image: url(img/searchicon.png);
				background-size: 1.7vw;
				background-position: .3vw .2vw;
				background-repeat: no-repeat;
				padding: .5vw 0 .25vw 2.5vw;
				-webkit-transition: width .4s ease-in-out;
				transition: width .4s ease-in-out;
				cursor: pointer
			}
			input[type=search]:focus {
				border: .1vw solid #FFF;
				border-radius: .3vw;
				outline: 0
			}
		}
		
		.sp {
			font-style: italic
		}
		
		#sp {
			color: #fff
		}
		
		#menu-icon {
			display: none
		}
		
		#nav,
		#nav li {
			margin: 0;
			padding: 1px 0 0 0;
			font-size: 14px
		}
		
		@media all and (min-width:1300px) {
			#nav,
			#nav li {
				font-size: 1.1vw
			}
		}
		
		#nav li {
			list-style: none;
			float: left
		}
		
		#nav a {
			padding: 14px;
			display: block;
			color: #fff;
			background: #000
		}
		
		#nav a:hover {
			background: #111
		}
		
		#nav ul {
			background: #111;
			padding: 0;
			position: absolute;
			display: none;
			width: auto;
			bottom: 44px
		}
		
		@media all and (min-width:1300px) {
			#nav a {
				padding: .8vw
			}
			#nav ul {
				bottom: 2.9vw
			}
		}
		
		#nav ul li {
			float: none;
			margin: 0;
			padding: 0
		}
		
		#nav li:hover>ul {
			display: block
		}
		
		@media screen and (max-width:699px) {
			nav ul {
				display: none
			}
			nav select {
				display: inline-block
			}
		}
		
		.styled-select select {
			background: #000;
			font-family: "Times New Roman";
			color: #FFF;
			font-size: 14px;
			line-height: 45px;
			width: 60px;
			padding: 5px;
			line-height: 1;
			border: 0;
			border-radius: 0;
			height: 45px;
			-webkit-appearance: none;
			outline: 0
		}
		
		select:hover {
			background-color: #111
		}
		
		select>option:checked {
			box-shadow: 0 0 10px 100px #111 inset
		}
		
		@media screen and (min-width:700px) {
			nav select {
				display: none
			}
			#nav {
				display: block!important
			}
		}
		
		.error-calc {
			font-size: 16px;
			font-size: 0vw;
			color: #fff;
			position: absolute;
			text-align: center;
			padding: 40px
		}
		
		.img-error-calc {
			width: 0vw
		}
		
		.error-javascript {
			font-size: 16px;
			color: #fff;
			position: absolute;
			text-align: center;
			padding: 40px
		}
		
		.i-error {
			width: 128px;
			height: 128px
		}
		
		.icon {
			width: 16px;
			height: 16px;
			padding: 2px 0 0 0
		}
		
		a[target="_blank"] {
			display: inline-block;
			background: url(img/ex.png) top right no-repeat;
			padding-right: 12px
		}
		
		a.linknormal {
			color: red;
			text-decoration: underline
		}
		
		a:link {
			color: #000;
			text-decoration: none
		}
		
		a:visited {
			color: #000;
			text-decoration: none
		}
		
		a:hover {
			color: grey;
			text-decoration: none
		}
		
		a:active {
			color: #000;
			text-decoration: none
		}
		
		@font-face {
			font-family: cjn;
			src: url(/files/Monogramas.ttf)
		}
		
		.hdp {
			font-family: cjn;
			text-align: center;
		}
	</style>

</head>

<body>

	<div style=position:absolute id=intro>

		Welcome to my webpage, I am

		<div itemscope itemtype=http://schema.org/Person>
			<link itemprop="sameAs" href="http://orcid.org/0000-0002-0550-3331">
			<link href=http://camayal.info/contact.htm itemprop=sameAs>

			<meta content="C.A. Maya-L." itemprop=additionalName>
			<meta content="Maya-L., C.A." itemprop=additionalName>
			<meta content="C.A. Maya-Lastra" itemprop=additionalName>
			<meta content="Maya-Lastra, C.A." itemprop=additionalName>

			<h1><a href=http://camayal.info/ itemprop=url><span itemprop=name><em>Carlos Alonso Maya Lastra</em></span>

<span itemprop=honorificSuffix>Ph.D.</span></a></h1>

	
			
<span itemprop="jobTitle">Postdoctoral Research Scientist</span> at <span itemscope itemtype="http://schema.org/CollegeOrUniversity"><span itemprop="name">Colombia University</span></span>
		</div>

	</div>

	<div class=total>

		<div aria-haspopup="true" class=flip-container id=f_biogeography-cnidoscolus>

			<div class=flipper>

				<div class=front style="background:url(img/biogeography-cnidoscolus.jpg);background-size:100% 100%"></div>

				<div class=back>

					<a href=biogeography-cnidoscolus.htm class="fancybox.iframe various" id=biogeography-cnidoscolus>

						<div class=big-texto-back>

							<div class=falsa-tabla>

								<div class=falsa-celda>

									<div>

										Biogeography of <span class=sp>Cnidoscolus</span>

									</div>

								</div>

							</div>

						</div>

					</a>
				</div>
			</div>
		</div>

		<div aria-haspopup="true" class=flip-container id=f_cnidoscolus-complex>

			<div class=flipper>

				<div class=front style="background:url(img/cnidoscolus-complex.jpg);background-size:100% 100%">

				</div>

				<div class=back>

					<a href=cnidoscolus-complex.htm class="fancybox.iframe various" id=cnidoscolus-complex>

						<div class=big-texto-back>

							<div class=falsa-tabla>

								<div class=falsa-celda>

									<div>

										Analysis of <span class=sp>Cnidoscolus</span> complexes</div>

								</div>

							</div>

						</div>

					</a>
				</div>
			</div>
		</div>

		<div aria-haspopup="true" class=flip-container id=f_evolution-cnidoscolus>

			<div class=flipper>

				<div class=front style="background:url(img/evolution-cnidoscolus.jpg);background-size:100% 100%">

				</div>

				<div class=back>

					<a href=evolution-cnidoscolus.htm class="fancybox.iframe various" id=evolution-cnidoscolus>

						<span class=big-texto-back>

<span class=falsa-tabla>

<span class=falsa-celda>

<span>

Evolution and Taxonomy of <span class=sp>Cnidoscolus</span> </span>

						</span>

						</span>

						</span>

					</a>
				</div>
			</div>
		</div>
		
				<a href=Maya-Lastra_2018.htm class="fancybox.iframe various" id=Maya-Lastra_2018></a>


		<div aria-haspopup="true" class=flip-container id=f_euphorbia-polycarpa>

			<div class=flipper>

				<div class=front style="background:url(img/euphorbia-polycarpa.jpg);background-size:100% 100%">

				</div>

				<div class=back>

					<a href=euphorbia-polycarpa.htm class="fancybox.iframe various" id=euphorbia-polycarpa>

						<div class=minititulo>Evolutionary history of <span class=sp>Euphorbia polycarpa</span></div>

						<div class=texto-back>

							Evolutionary study of the complex from Sonoran Desert. It has multiple morphological variation and for that some authors
							designated them to varieties. DNA were used to clarify the relation between these varieties.

							<br> More...

						</div>
					</a>
				</div>
			</div>
		</div>

		<div aria-haspopup="true" class=flip-container id=f_new-sp-baja>

			<div class=flipper>

				<div class=front style="background:url(img/new-sp-baja.jpg);background-size:100% 100%">

				</div>

				<div class=back>

					<a href=new-sp-baja.htm class="fancybox.iframe various" id=new-sp-baja>

						<div class=minititulo>Novelities of <span class=sp>Euphorbia</span> from Baja California Peninsula</div>

						<div class=texto-back>

							New species of <span class=sp>Euphorbia</span> were described (<span class=sp>Euphorbia vizcainensis</span> and
							<span class=sp>E. cerralvensis</span>). They occurring in the Peninsula of Baja California. Confirmed as separate
							entities using DNA from others relatives.

							<br> More...

						</div>
					</a>
				</div>
			</div>
		</div>

		<div aria-haspopup="true" class=flip-container id=f_colombian-dalechampia>

			<div class=flipper>

				<div class=front style="background:url(img/colombian-dalechampia.jpg);background-size:100% 100%">

				</div>

				<div class=back>

					<a href=colombian-dalechampia.htm class="fancybox.iframe various" id=colombian-dalechampia>

						<div class=minititulo>Review of <span class=sp>Dalechampia</span> from Colombia</div>

						<div class=texto-back>

							The revision of <span class=sp>Dalechampia</span> is a subject very interesting for me. I had been worked on that
							for sometime. I am looking for someone that want to continue in collaborative team using all my information.

							<br> More...

						</div>
					</a>
				</div>
			</div>
		</div>

		<div aria-haspopup="true" class=flip-container id=f_vines-eup-sao-paulo>

			<div class=flipper>

				<div class=front style="background:url(img/vines-eup-sao-paulo.jpg);background-size:100% 100%">

				</div>

				<div class=back>

					<a href=vines-eup-sao-paulo.htm class="fancybox.iframe various" id=vines-eup-sao-paulo>

						<div class=minititulo>Vines Euphorbiaceae of São Paulo state</div>

						<div class=texto-back>

							A study of the taxonomy of the vines genus of Euphorbiaceae from São Paulo stated was done. 17 species in 5 genus (
							<span class=sp>Bia, Dalechampia, Plukenetia, Romanoa</span> and <span class=sp>Tragia</span>) were reported.

							<br> More...

						</div>
					</a>
				</div>
			</div>
		</div>

		<a href=Maya-Lastra_2010b.htm class="fancybox.iframe various" id=Maya-Lastra_2010b></a>

		<a href=Maya-Lastra_2011b.htm class="fancybox.iframe various" id=Maya-Lastra_2011b></a>

		<div aria-haspopup="true" class=flip-container id=f_euphorbiaceae-quindio>

			<div class=flipper>

				<div class=front style="background:url(img/euphorbiaceae-quindio.jpg);background-size:100% 100%">

				</div>

				<div class=back>

					<a href=euphorbiaceae-quindio.htm class="fancybox.iframe various" id=euphorbiaceae-quindio>

						<div class=minititulo>Euphorbiaceae from Quindío (Colombia)</div>

						<div class=texto-back>

							A complete revision of all Euphorbiaceae that occurring in Quindío state was done. It include bibliographical review, descriptions,
							and identification keys for all species.

							<br> More...

						</div>
					</a>
				</div>
			</div>
		</div>

		<a href=Maya-Lastra_2009.htm class="fancybox.iframe various" id=Maya-Lastra_2009></a>

		<a href=Maya-Lastra_2010.htm class="fancybox.iframe various" id=Maya-Lastra_2010></a>

		<a href=Maya-Lastra_2011.htm class="fancybox.iframe various" id=Maya-Lastra_2011></a>

		<div aria-haspopup="true" class=flip-container id=f_checklistbuilder>

			<div class=flipper>

				<div class=front style="background:url(img/checklistbuilder.jpg);background-size:100% 100%">

				</div>

				<div class=back>

					<a href=checklistbuilder.htm class="fancybox.iframe various" id=checklistbuilder>

						<div class=minititulo>ChecklistBuilder</div>

						<div class=texto-back>

							ChecklistBuilder is a printer report for Windows, specialliced in Botanical Checklist and other diversity list. Can be easily
							customized the reports and used a hierarchical structure for synonyms and other information.

							<br> More...

						</div>
					</a>
				</div>
			</div>
		</div>

		<div aria-haspopup="true" class=flip-container id=f_colector>

			<div class=flipper>

				<div class=front style="background:url(img/colector.jpg);background-size:100% 100%">

				</div>

				<div class=back>

					<a href=colector.htm class="fancybox.iframe various" id=colector>

						<div class=minititulo>ColectoR</div>

						<div class=texto-back>

							ColectoR is an assistant for botanist field trips, to help to manage big amounts of data from each specimen collected using
							any Android smarthphone based. It presents an interface to make easy the exportation of data to use directly in Excel.

							<br> More...

						</div>
					</a>
				</div>
			</div>
		</div>

		<div aria-haspopup="true" class=flip-container id=f_automatic-label-colector>

			<div class=flipper>

				<div class=front style="background:url(img/automatic-label-colector.jpg);background-size:100% 100%">

				</div>

				<div class=back>

					<a href=automatic-label-colector.htm class="fancybox.iframe various" id=automatic-label-colector>

						<div class=minititulo>Label printer for ColectoR</div>

						<div class=texto-back>

							This is a spreadsheet in Excel that help you to print labels in a easy and quick way. This file can be used as companion
							of ColectoR due their integration with the exported format of the database. It can be used as main database for collectors.

							<br> More...

						</div>
					</a>
				</div>
			</div>
		</div>

		<div aria-haspopup="true" class=flip-container id=f_sinoptik>

			<div class=flipper>

				<div class=front style="background:url(img/sinoptik.jpg);background-size:100% 100%">

				</div>

				<div class=back>

					<a href=sinoptik.htm class="fancybox.iframe various" id=sinoptik>

						<div class=minititulo>SinóptiK</div>

						<div class=texto-back>

							This software for Windows is a interactive synoptic key for the Euphorbiaceae species that occurring in the Quindío state
							(Colombia). Also it includes different package to create multiples databases from other groups.

							<br> More...

						</div>
					</a>
				</div>
			</div>
		</div>

		<div aria-haspopup="true" class=flip-container id=f_publications>

			<div class=flipper>

				<div class=front style="background:url(img/publications.jpg);background-size:100% 100%">

				</div>

				<div class=back>

					<a href=publications.htm class="fancybox.iframe various" id=publications>

						<div class=minititulo>List of publications</div>

						<div class=texto-back>

							In this section you can find the shortcut to all publications. Each publication also is mentioned in each topic or research.
							Some documents are not public but you can contact with me to obtain information about them, like identification keys
							and others.

							<br> More...

						</div>
					</a>
				</div>
			</div>
		</div>

		<div aria-haspopup="true" class=flip-container id=f_cv>

			<div class=flipper>

				<div class=front style="background:url(img/cv.jpg);background-size:100% 100%">

				</div>

				<div class=back>

					<a href=cv.htm class="fancybox.iframe various" id=cv>

						<div class=big-texto-back>

							<div class=falsa-tabla>

								<div class=falsa-celda>

									<div>

										Curriculum</div>

								</div>

							</div>

						</div>

					</a>
				</div>
			</div>
		</div>

		<div aria-haspopup="true" class=flip-container id=f_contact>

			<div class=flipper>

				<div class=front style="background:url(img/contact.jpg);background-size:100% 100%">

				</div>

				<div class=back>

					<a href=contact.htm class="fancybox.iframe various" id=contact>

						<div class=big-texto-back>

							<div class=falsa-tabla>

								<div class=falsa-celda>

									<div>

										Contact</div>

								</div>

							</div>

						</div>

					</a>
				</div>
			</div>
		</div>

		<div style=clear:both;line-height:45px;display:none id=fit-bottom>CAML</div>

	</div>

	<div class=error-calc style=color:#fff;z-index:9999>Sorry, your browser is NOT totally compatible with the dynamic content of this webpage cause CSS3 is not compatible with
		your browser<br><br> Still, you can redirect to the lite version here: <a href=sitemap.html style=color:red>http://camayal.info/sitemap.html</a><br><br>		I strongly recommend you use another browser like Chrome, Firefox, IE or Opera (both versions, desktop and mobile) where
		the webpage works perfect<br><br>

		<img alt=Error class=img-error-calc height=128 src=img/error.png width=128>

	</div>

	<noscript>

		<div class=error-javascript style=z-index:9999>
			<font color=#ffffff>Sorry, your browser is NOT compatible with the dynamic content of this webpage because you do not have Javascript enabled<br><br>				Still, you can redirect to the lite version here: </font>
			<font color=#ff0000><a href=sitemap.html style=color:#ff0000>http://camayal.info/sitemap.html</a></font>
			<font color=#ffffff><br><br> I strongly recommend you use another updated version browser like Chrome, Firefox, IE or Opera (both versions,
				desktop and mobile) where the webpage works perfect<br><br>

				<img alt=Error class=img-error-javascript height=128 src=img/error.png width=128></font>

		</div>

	</noscript>

	<footer class=site-footer>

		<!-- 
		<form id="myForm" autocomplete="off" action="search/search.php" method="get">

			<input id="input_search" type="search" name="query" placeholder="Search and press enter">

			<input type="hidden" name="search" value="1">

		</form>

		<a href="search/search.php" class="fancybox.iframe various" id=search></a> 
		-->

		<div class=footer-text>C.A. Maya-Lastra<span id=last-update> - last update</span>

			<svg id=date_img preserveAspectRatio="xMidYMid meet" transform="" viewBox="0 0 45 45" xmlns=http://www.w3.org/2000/svg xmlns:svg=http://www.w3.org/2000/svg
				xmlns:xlink=http://www.w3.org/1999/xlink zoomAndPan=disable>
				<defs id=svgEditorDefs>
					<text fill=black id=svgEditorTextDefs style=font-family:Arial;font-size:20px />
					<g fill=khaki id=svgEditorGroupDefs stroke=black style=vector-effect:non-scaling-stroke;stroke-width:1px />
				</defs>
				<rect height=45 id=svgEditorBackground style=fill:none;stroke:none width=45 x=0 y=0 />
				<text fill=white id=e5_texte style=font-family:Times;font-size:35px transform="" x=3.44068 y=29.0678>30</text>
				<text fill=white id=e6_texte style=font-family:Times;font-size:11px transform="" x=13.11864 y=39.4916>Mar</text>
				<text fill=white id=e10_texte style=font-family:Times;font-size:10px transform="matrix(0.00699895 0.999976 -0.999976 0.00699895 44.3394 -12.5258)"
					x=20.5215 y=7>2018</text>
			</svg>

		</div>

		<nav id=nav-wrap>

			<ul id=nav>

				<li><a aria-haspopup="true" href=#>Research</a>

					<ul>

						<li><a href=euphorbiaceae-quindio.htm class="fancybox.iframe various" onmouseout='document.querySelector("#f_euphorbiaceae-quindio").classList.toggle("hover")'
								onmouseover='document.querySelector("#f_euphorbiaceae-quindio").classList.toggle("hover")'>Euphorbiaceae from Quindío (Colombia)</a></li>

						<li><a href=vines-eup-sao-paulo.htm class="fancybox.iframe various" onmouseout='document.querySelector("#f_vines-eup-sao-paulo").classList.toggle("hover")'
								onmouseover='document.querySelector("#f_vines-eup-sao-paulo").classList.toggle("hover")'>Vines Euphorbiaceae of São Paulo state</a></li>

						<li><a href=colombian-dalechampia.htm class="fancybox.iframe various" onmouseout='document.querySelector("#f_colombian-dalechampia").classList.toggle("hover")'
								onmouseover='document.querySelector("#f_colombian-dalechampia").classList.toggle("hover")'>Review of <span class=sp>Dalechampia</span> from Colombia</a></li>

						<li><a href=new-sp-baja.htm class="fancybox.iframe various" onmouseout='document.querySelector("#f_new-sp-baja").classList.toggle("hover")'
								onmouseover='document.querySelector("#f_new-sp-baja").classList.toggle("hover")'>New species of <span class=sp>Euphorbia</span> from Baja California Penninsula</a></li>

						<li><a href=euphorbia-polycarpa.htm class="fancybox.iframe various" onmouseout='document.querySelector("#f_euphorbia-polycarpa").classList.toggle("hover")'
								onmouseover='document.querySelector("#f_euphorbia-polycarpa").classList.toggle("hover")'>Evolutionary history of <span class=sp>Euphorbia polycarpa</span></a></li>

						<li><a href=evolution-cnidoscolus.htm class="fancybox.iframe various" onmouseout='document.querySelector("#f_evolution-cnidoscolus").classList.toggle("hover")'
								onmouseover='document.querySelector("#f_evolution-cnidoscolus").classList.toggle("hover")'>Evolution and Taxonomy of <span class=sp>Cnidoscolus</span></a></li>

						<li><a href=cnidoscolus-complex.htm class="fancybox.iframe various" onmouseout='document.querySelector("#f_cnidoscolus-complex").classList.toggle("hover")'
								onmouseover='document.querySelector("#f_cnidoscolus-complex").classList.toggle("hover")'>Analysis of complexes in <span class=sp>Cnidoscolus</span></a></li>

						<li><a href=biogeography-cnidoscolus.htm class="fancybox.iframe various" onmouseout='document.querySelector("#f_biogeography-cnidoscolus").classList.toggle("hover")'
								onmouseover='document.querySelector("#f_biogeography-cnidoscolus").classList.toggle("hover")'>Biogeography of <span class=sp>Cnidoscolus</span> in America</a></li>

					</ul>

				</li>

				<li><a aria-haspopup="true" href=#>Software</a>

					<ul>

						<li><a href=sinoptik.htm class="fancybox.iframe various" onmouseout='document.querySelector("#f_sinoptik").classList.toggle("hover")'
								onmouseover='document.querySelector("#f_sinoptik").classList.toggle("hover")'>SinóptiK</a></li>

						<li><a href=automatic-label-colector.htm class="fancybox.iframe various" onmouseout='document.querySelector("#f_automatic-label-colector").classList.toggle("hover")'
								onmouseover='document.querySelector("#f_automatic-label-colector").classList.toggle("hover")'>Label printer for ColectoR</a></li>

						<li><a href=colector.htm class="fancybox.iframe various" onmouseout='document.querySelector("#f_colector").classList.toggle("hover")'
								onmouseover='document.querySelector("#f_colector").classList.toggle("hover")'>ColectoR</a></li>

						<li><a href=checklistbuilder.htm class="fancybox.iframe various" onmouseout='document.querySelector("#f_checklistbuilder").classList.toggle("hover")'
								onmouseover='document.querySelector("#f_checklistbuilder").classList.toggle("hover")'>ChecklistBuilder</a></li>

						<li><a href=scripts.htm class="fancybox.iframe various">Other scripts</a></li>

					</ul>

				</li>

				<li><a href=publications.htm class="fancybox.iframe various" onmouseout='document.querySelector("#f_publications").classList.toggle("hover")'
						onmouseover='document.querySelector("#f_publications").classList.toggle("hover")'>Publications</a></li>

				<li><a href=cv.htm class="fancybox.iframe various" onmouseout='document.querySelector("#f_cv").classList.toggle("hover")'
						onmouseover='document.querySelector("#f_cv").classList.toggle("hover")'>Curriculum vitae</a></li>

				<li><a href=contact.htm class="fancybox.iframe various" onmouseout='document.querySelector("#f_contact").classList.toggle("hover")'
						onmouseover='document.querySelector("#f_contact").classList.toggle("hover")'>Contact</a></li>

			</ul>

			<div class=styled-select>

				<select onchange="location=this.options[this.selectedIndex].value,this.selectedIndex=0">

<option value=""selected style=display:none>Menu   </option>

<optgroup label=Research>

<option value=#euphorbiaceae-quindio>Euphorbiaceae from Quindío (Colombia)</option>

<option value=#vines-eup-sao-paulo>Vines Euphorbiaceae of São Paulo state</option>

<option value=#colombian-dalechampia>Review of <span class=sp>Dalechampia</span> from Colombia</option>

<option value=#new-sp-baja>New species of <span class=sp>Euphorbia</span> from Baja California Penninsula</option>

<option value=#euphorbia-polycarpa>Evolutionary history of <span class=sp>Euphorbia polycarpa</span></option>

<option value=#evolution-cnidoscolus>Evolution and Taxonomy of <span class=sp>Cnidoscolus</span></option>

<option value=#cnidoscolus-complex>Analysis of complexes in <span class=sp>Cnidoscolus</span></option>

<option value=#biogeography-cnidoscolus>Biogeography of <span class=sp>Cnidoscolus</span> in America</option>

</optgroup>

<optgroup label=Software>

<option value=#sinoptik>SinóptiK</option>

<option value=#automatic-label-colector>Label printer for ColectoR</option>

<option value=#colector>ColectoR</option>

<option value=#checklistbuilder>ChecklistBuilder</option>

<option value=#scripts>Other scripts</option>

</optgroup>

<option value=#publications>Publications</option>

<option value=#cv>Curriculum vitae</option>

<option value=#contact>Contact</option>

</select>

			</div>

		</nav>

	</footer>

	<a href=scripts.htm class="fancybox.iframe various" id=scripts></a>

	<a href=404.htm class="fancybox.iframe various" id=404></a>

	<a href=403.htm class="fancybox.iframe various" id=403></a>

	<a href=400-401-500.htm class="fancybox.iframe various" id=400-401-500></a>

	<div id=blackspace>Carlos Alonso Maya Lastra
		<a href=https://plus.google.com/+camayal rel=publisher></a>
	</div>

	<script src=https://code.jquery.com/jquery-latest.min.js></script>

	<script src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

	<script>$(".error-calc").is(":hidden")||($(".total").show(),$(".site-footer").show()),window.onload=function(){window.location.hash&&jQuery(window.location.hash).trigger("click")},window.onhashchange=function(){$.fancybox.close(),jQuery(window.location.hash).trigger("click")};
</script>
	<script src=eg.js></script>
	<script type="text/javascript">

//oculta el teclado al clicar enter quitandole el foco al input

/*
document.getElementById('input_search').addEventListener('keyup',function(e){

    if (e.which == 13) {this.blur();this.value=""};

});
*/


$(document).ready(function() {





//@media all and (max-width: 519px) and (min-width: 1px) {

var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0)

if (w < 699){

var wt = '100%'

}

else{

var wt = '80%'

}



//para abrir la busqueda desde el inicio

$('#myForm').submit(function() {

            var url = $(this).attr("action") + "?" + $(this).serialize();

            $.fancybox({

            fitToView	: true,

			//width		: '80%',

			//height	: '80%',

			width		: wt,

			height		: wt,

			autoSize	: false,

			closeClick	: false,

			openEffect	: 'none',

			closeEffect	: 'none',

			openSpeed	: 'fast',

			closeSpeed	: 'fast',

			scrollOutside:false,

			autoResize	: '!isTouch',

			autoCenter	: '!isTouch',

			href: url,

			'type': 'iframe',

			beforeClose: function() {history.replaceState(null, null, "/");},

            });

            return false;

        });



//PARA ABRIR LOS FANCY EN GENERAL

	$(".various").fancybox({

	

		fitToView	: false,

		//width		: '80%',

		//height	: '80%',

		width		: wt,

		height		: wt,

		autoSize	: false,

		closeClick	: false,

		openEffect	: 'none',

		closeEffect	: 'none',

		openSpeed	: 'fast',

		closeSpeed	: 'fast',

		scrollOutside:false,

		autoResize	: '!isTouch',

		autoCenter	: '!isTouch',

		beforeClose: function() {history.replaceState(null, null, "/");},

	

	

	

		

		 afterClose: function() {

				 var w =  window.location.pathname;//guarda el path actual

			

				 var s = "/" + this.element.attr('href')//en el id esta el path anterior

						  if (s == w){

			              history.replaceState(null, null, "/"); //los compara para borrar o no borrar el path

						  }

        },

		

		

	});

	

});



</script>

	<script>jQuery(document).ready(function(n){n("#nav-wrap").prepend('<div id="menu-icon">Menu</div>'),n("#menu-icon").on("click",function(){n("#nav").slideToggle(),n(this).toggleClass("active")})})</script>

	<script>!function(e,a,t,n,c,s,o){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,s=a.createElement(t),o=a.getElementsByTagName(t)[0],s.async=1,s.src=n,o.parentNode.insertBefore(s,o)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-56235798-1","auto"),ga("require","displayfeatures"),ga("send","pageview")</script>
